browser = chrome
url = https://magento.softwaretestingboard.com/
URL = https://www.google.co.in/search
email = abhishakkhajuri8@gmail.com
password = Abhi728#
FirstName = Abhishak
LastName = Khajuria
CompanyName = Nagarro
TelephoneNo = 6005106306
CityName =  Jammu
StreetName = Magloor
Region =  Indian
ZipCode = 184144
CountryName = India
ProductName = Dash Digital Watch
Option = Price